{
  "name": "nestle_shared",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": ["dist"],
  "sideEffects": false,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "npm run build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "sync:errors": "node scripts/sync-error-codes.mjs",
    "sync:permissions": "node scripts/sync-permissions.mjs"
  },
  "devDependencies": {
    "typescript": "^5.9.0"
  }
}
